[00:22.60] 気づけば懐かしい 川原に来てみたり
[00:33.14] 昨日みた夢の続き 想像してたり
[00:40.64] 
[00:42.60] あの日少年の君が大人びてみえて
[00:48.18] 「さよなら」も言えず傘に隠れた
[00:54.66] すれ違い もしも なんてことを
[01:00.18] 時に 忘れ咲き
[01:03.68] 
[01:03.77] 愛だとか恋だなんて 変わりゆくものじゃなく
[01:14.23] ただ君を好き そんな風にずっとね 思ってるような
[01:25.11] あてのない 想い抱え ただ人は振り返るもの
[01:35.13] 巡りあえた景色をそっと 消えぬように とどめてゆく
[01:47.63] 
[01:53.20] 夕暮れの空とか 風にゆれる木々に
[02:03.73] 見惚れるふりをしながら 幾度過ごした
[02:12.73] 
[02:13.24] なるべく傷つけぬよう傷つかぬように
[02:18.74] 切なさもほらね押し殺せる
[02:25.14] 愛だと名付ければ
[02:29.01] それが愛だといえる
[02:33.51] 
[02:34.57] 何かを求めるとか 形あるものじゃなく
[02:44.88] ただ好きでいるそんな風にいれたらいいなって思う
[02:55.97] 孤独や弱気だとか 押しよせる夜忘れ咲き
[03:05.70] 人恋しさぬぐえるような 強さなど持てるでしょうか
[03:17.70] 
[03:22.18] Ooh, yeah, ooh, yeah
[03:32.18] 
[03:38.46] 愛だとか恋だなんて変わりゆくものじゃなく
[03:48.79] ただ好きでいる そんな風にずっとね 思っていれたら
[03:59.85] 孤独や躊躇い弱気が押しよせる夜に忘れ咲いた
[04:09.72] 思い出そっと枯れゆくまで 今宵まだ身をまかせて
[04:21.22] 
[04:31.32] Ooh, yeah